services:
  - type: web
    name: payanyway-to-airtable
    env: python
    region: frankfurt
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: MNT_ID
        fromPage: true
      - key: MNT_INTEGRITY_CODE
        fromPage: true
      - key: AIRTABLE_API_KEY
        fromPage: true
      - key: AIRTABLE_BASE_ID
        fromPage: true
      - key: AIRTABLE_TABLE_NAME
        fromPage: true
